.navigation .logo__icon {
  margin-right: 93px;

  color: #000000;
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo__icon > span {
  color: var(--accent-color);
}
.portfolio-page {
  border-bottom: 1px solid #ececec;
}
.header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.menu .link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  & {
    display: flex;
    align-items: center;
  }

  & .link:hover,
  & .link:focus {
    color: var(--accent-color);
  }

  & .link.underline-link {
    color: var(--accent-color);
  }
}

.link.underline-link::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.contact__list .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact__item .link:hover,
.contact__item .link:focus {
  color: var(--accent-color);
}
.navigation {
  display: flex;
  align-items: center;
}

.contact__list {
  display: flex;
  margin-left: auto;
}

.menu__item:not(:last-child),
.contact__item:not(:last-child) {
  margin-right: 50px;
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}
